VITE_SUPABASE_PROJECT_ID="oqyqtfyeaxrtbqhdixni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeXF0ZnllYXhydGJxaGRpeG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM3NDcsImV4cCI6MjA3NDc3OTc0N30.wQ09C4u-Uy18U5eT4GpuDpEngZuCPG_eiPIgtUJsvo0"
VITE_SUPABASE_URL="https://oqyqtfyeaxrtbqhdixni.supabase.co"
